[dell]
192.168.0.51

[dell:vars]
ansible_user=root

[dbservers]
#192.168.101.149

#192.168.100.50
#192.168.100.45

#[dbservers:vars]
#ansible_user=root
#ansible_become_user=root

[centos]
192.168.100.43

[monitor]
192.168.100.50

[monitor:vars]
ansible_user=root

[home]
192.168.100.40

[vagrant]
192.168.100.49

[vagrant:vars]
ansible_user=root
ansible_become_user=root

[do]
ruteo.primeraruta.com

[do:vars]
ansible_user=root

[inca]
192.168.101.152

[inca:vars]
ansible_user=root
ansible_become_user=root
