[dbservers]
#192.168.101.149
192.168.101.179
#192.168.100.50
#192.168.100.45

[dbservers:vars]
ansible_user=root
#ansible_become_user=root

[ng-erp]
192.168.101.171

[ng-erp:vars]
ansible_user=root


[git]
192.168.101.178

[git:vars]
ansible_user=root

[centos]
192.168.100.43

[monitor]
192.168.100.50

[monitor:vars]
ansible_user=root

[home]
192.168.100.40

[vagrant]
192.168.100.49

[vagrant:vars]
ansible_user=root
ansible_become_user=root

[do]
ruteo.primeraruta.com

[do:vars]
ansible_user=root

[inca]
192.168.101.152

[inca:vars]
ansible_user=root
ansible_become_user=root
